~%2FDocuments%2Fsantiago-website%2FREADME.md="6BF895E3"
~%2FDocuments%2Fsantiago-website%2F_quarto.yml="1CB86B02"
~%2FDocuments%2Fsantiago-website%2Fall-publications.qmd="71B19075"
~%2FDocuments%2Fsantiago-website%2Fimages="2C3F16D3"
~%2FDocuments%2Fsantiago-website%2Findex.qmd="967FEA22"
~%2FDocuments%2Fsantiago-website%2Fstyles.css="B47A6EE5"
~%2FDownloads%2Findex.qmd="ECC931F6"
~%2Fsantiagoperea%2FREADME.md="01643374"
~%2Fsantiagoperea%2F_quarto.yml="874AF3E7"
~%2Fsantiagoperea%2Fall-publications.qmd="CD8FBC6C"
~%2Fsantiagoperea%2Findex.qmd="05A5D18C"
~%2Fsantiagoperea%2Fstyles.css="40B6A974"
